<html>
    <head>
       <style>
:root {
    --lightneutral-100: rgba(30, 33, 36, 1);
    --lightneutral-700: rgba(120, 122, 124, 1);
    --textlight-400: rgba(54, 57, 62, 1);
    --lightgreen600-base: rgba(101, 177, 104, 1);
    --lightneutral-1200: rgba(232, 233, 233, 1);
    --lightneutral1300-base: rgba(255, 255, 255, 1);
    --lightprimary600-base: rgba(246, 108, 59, 1);
    --lightprimary-500: rgba(195, 92, 57, 1);
    --common-heading-h5-font-family: "Mulish-Bold", Helvetica;
    --common-heading-h5-font-weight: 700;
    --common-heading-h5-font-size: 18px;
    --common-heading-h5-letter-spacing: 0px;
    --common-heading-h5-line-height: 24px;
    --common-heading-h5-font-style: normal;
    --body-large-font-family: "Mulish-Regular", Helvetica;
    --body-large-font-weight: 400;
    --body-large-font-size: 16px;
    --body-large-letter-spacing: 0px;
    --body-large-line-height: 24px;
    --body-large-font-style: normal;
    --subtitle-small-font-family: "Mulish-Bold", Helvetica;
    --subtitle-small-font-weight: 700;
    --subtitle-small-font-size: 14px;
    --subtitle-small-letter-spacing: 0px;
    --subtitle-small-line-height: 20px;
    --subtitle-small-font-style: normal;
    --subtitle-large-font-family: "Mulish-Bold", Helvetica;
    --subtitle-large-font-weight: 700;
    --subtitle-large-font-size: 16px;
    --subtitle-large-letter-spacing: 0px;
    --subtitle-large-line-height: 24px;
    --subtitle-large-font-style: normal;
    --CTA-small-underline-font-family: "Mulish-Bold", Helvetica;
    --CTA-small-underline-font-weight: 700;
    --CTA-small-underline-font-size: 12px;
    --CTA-small-underline-letter-spacing: 0px;
    --CTA-small-underline-line-height: 16px;
    --CTA-small-underline-font-style: normal;
    --lighter-hover-do-not-use: -1px 10px 24px 0px rgba(240, 240, 240, 1);
}
.frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    position: relative;
}
.frame .contest-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    padding: 32px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: var(--lightneutral1300-base);
    border-radius: 12px;
    border: 1px solid;
    border-color: var(--lightneutral-1200);
    box-shadow: var(--lighter-hover-do-not-use);
}
.frame .div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}
.frame .text-wrapper {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: var(--common-heading-h5-font-family);
    font-weight: var(--common-heading-h5-font-weight);
    color: var(--lightneutral-100);
    font-size: var(--common-heading-h5-font-size);
    letter-spacing: var(--common-heading-h5-letter-spacing);
    line-height: var(--common-heading-h5-line-height);
    font-style: var(--common-heading-h5-font-style);
}
.frame .p {
    position: relative;
    align-self: stretch;
    font-family: var(--body-large-font-family);
    font-weight: var(--body-large-font-weight);
    color: var(--lightneutral-700);
    font-size: var(--body-large-font-size);
    letter-spacing: var(--body-large-letter-spacing);
    line-height: var(--body-large-line-height);
    font-style: var(--body-large-font-style);
}
.frame .div-2 {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 143px;
    border-radius: 8px;
    border: 1px solid;
    border-color: var(--lightneutral-1200);
}
.frame .navbar {
    position: absolute;
    width: 546px;
    height: 85px;
    top: 29px;
    left: 17px;
}
.frame .div-3 {
    display: flex;
    width: 541px;
    align-items: flex-start;
    justify-content: space-between;
    position: absolute;
    top: 45px;
    left: 3px;
}
.frame .download-starter kit {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--subtitle-small-font-family);
    font-weight: var(--subtitle-small-font-weight);
    color: var(--textlight-400);
    font-size: var(--subtitle-small-font-size);
    letter-spacing: var(--subtitle-small-letter-spacing);
    line-height: var(--subtitle-small-line-height);
    font-style: var(--subtitle-small-font-style);
}
.frame .text-wrapper-2 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--subtitle-small-font-family);
    font-weight: var(--subtitle-small-font-weight);
    color: var(--textlight-400);
    font-size: var(--subtitle-small-font-size);
    text-align: center;
    letter-spacing: var(--subtitle-small-letter-spacing);
    line-height: var(--subtitle-small-line-height);
    font-style: var(--subtitle-small-font-style);
}
.frame .upload-the-zip-file {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--subtitle-small-font-family);
    font-weight: var(--subtitle-small-font-weight);
    color: var(--textlight-400);
    font-size: var(--subtitle-small-font-size);
    text-align: right;
    letter-spacing: var(--subtitle-small-letter-spacing);
    line-height: var(--subtitle-small-line-height);
    font-style: var(--subtitle-small-font-style);
}
.frame .overlap-group-wrapper {
    position: absolute;
    width: 541px;
    height: 10px;
    top: 27px;
    left: 3px;
}
.frame .overlap-group {
    position: relative;
    height: 10px;
}
.frame .rectangle {
    position: absolute;
    width: 539px;
    height: 4px;
    top: 5px;
    left: 2px;
    background-color: var(--lightneutral-100);
}
.frame .div-4 {
    position: absolute;
    width: 541px;
    height: 10px;
    top: 0;
    left: 0;
}
.frame .ellipse {
    left: -3px;
    position: absolute;
    width: 20px;
    height: 20px;
    top: -3px;
    background-color: var(--lightgreen600-base);
    border-radius: 10px;
    border: 3px solid;
    border-color: #ffffff;
}
.frame .ellipse-2 {
    left: 181px;
    position: absolute;
    width: 20px;
    height: 20px;
    top: -3px;
    background-color: var(--lightgreen600-base);
    border-radius: 10px;
    border: 3px solid;
    border-color: #ffffff;
}
.frame .ellipse-3 {
    left: 342px;
    position: absolute;
    width: 20px;
    height: 20px;
    top: -3px;
    background-color: var(--lightgreen600-base);
    border-radius: 10px;
    border: 3px solid;
    border-color: #ffffff;
}
.frame .ellipse-4 {
    left: 523px;
    position: absolute;
    width: 20px;
    height: 20px;
    top: -3px;
    background-color: var(--lightgreen600-base);
    border-radius: 10px;
    border: 3px solid;
    border-color: #ffffff;
}
.frame .text-wrapper-3 {
    left: 3px;
    position: absolute;
    top: -1px;
    font-family: var(--subtitle-small-font-family);
    font-weight: var(--subtitle-small-font-weight);
    color: var(--lightgreen600-base);
    font-size: var(--subtitle-small-font-size);
    letter-spacing: var(--subtitle-small-letter-spacing);
    line-height: var(--subtitle-small-line-height);
    white-space: nowrap;
    font-style: var(--subtitle-small-font-style);
}
.frame .text-wrapper-4 {
    left: 175px;
    position: absolute;
    top: -1px;
    font-family: var(--subtitle-small-font-family);
    font-weight: var(--subtitle-small-font-weight);
    color: var(--lightgreen600-base);
    font-size: var(--subtitle-small-font-size);
    letter-spacing: var(--subtitle-small-letter-spacing);
    line-height: var(--subtitle-small-line-height);
    white-space: nowrap;
    font-style: var(--subtitle-small-font-style);
}
.frame .text-wrapper-5 {
    left: 335px;
    position: absolute;
    top: -1px;
    font-family: var(--subtitle-small-font-family);
    font-weight: var(--subtitle-small-font-weight);
    color: var(--lightgreen600-base);
    font-size: var(--subtitle-small-font-size);
    letter-spacing: var(--subtitle-small-letter-spacing);
    line-height: var(--subtitle-small-line-height);
    white-space: nowrap;
    font-style: var(--subtitle-small-font-style);
}
.frame .text-wrapper-6 {
    left: 500px;
    position: absolute;
    top: -1px;
    font-family: var(--subtitle-small-font-family);
    font-weight: var(--subtitle-small-font-weight);
    color: var(--lightgreen600-base);
    font-size: var(--subtitle-small-font-size);
    letter-spacing: var(--subtitle-small-letter-spacing);
    line-height: var(--subtitle-small-line-height);
    white-space: nowrap;
    font-style: var(--subtitle-small-font-style);
}
.frame .div-wrapper {
    position: absolute;
    width: 129px;
    height: 25px;
    top: -10px;
    left: 13px;
    background-color: #ffffff;
}
.frame .text-wrapper-7 {
    position: absolute;
    top: -3px;
    left: 8px;
    font-family: var(--subtitle-large-font-family);
    font-weight: var(--subtitle-large-font-weight);
    color: var(--lightgreen600-base);
    font-size: var(--subtitle-large-font-size);
    letter-spacing: var(--subtitle-large-letter-spacing);
    line-height: var(--subtitle-large-line-height);
    white-space: nowrap;
    font-style: var(--subtitle-large-font-style);
}
.frame .div-5 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}
.frame .text-wrapper-8 {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: var(--body-large-font-family);
    font-weight: var(--body-large-font-weight);
    color: var(--lightneutral-700);
    font-size: var(--body-large-font-size);
    letter-spacing: var(--body-large-letter-spacing);
    line-height: var(--body-large-line-height);
    font-style: var(--body-large-font-style);
}
.frame .pdf-container {
        margin: 0 auto;
        width: 100%;
    }

    .frame .pdf-container embed {
        object-fit: cover; /* Keeps the PDF's aspect ratio on larger screens */
        width: 100%; /* Full width */
        height: 800px; /* Default height for larger screens like laptops */
    }
    .pdf-container-phone{
        display: none;
    }

    /* Media query for mobile devices */
    @media screen and (max-width: 768px) {
        .frame .pdf-container embed {
            display: none;
            height: 200px; /* Shorter height for mobile screens */
            object-fit: contain; /* Adjusts to fit the content */
        }
        .pdf-container-phone{
            display: block;
        }
    }
</style>
    </head>
    <body>
        <div class="frame">
                <div class="div">
                    <div class="text-wrapper" style = "font-size: 150%;">Ninja's Chatbot</div><br>
                    <p class = "p" style = "font-size: 100%; font-weight: bolder;">Create an interactive and visually appealing chatbot, "Ninja's Chatbot", that engages users in friendly conversations, with smooth animations and dynamic chatbot design.</p>
                    <p class="p">
                        Welcome, developers! You are tasked with creating a lively and interactive chatbot interface named "Ninja's Chatbot." This chatbot should be a ready assistant popping up from a web page, eager to engage users in a friendly chat. Your mission is to build an interface that is not just functional but also visually appealing and user-friendly. Use the supplied html, css, and javaScript (starter kit) code as your starting point and guide to building this interactive chatbot.
                    <div class="text-wrapper">General requirements</div>
                    <p class="p">
                        Your solution should leverage the existing starter kit structure to create a chatbot that aligns with the following specifications and mirrors the initial user interface design portrayed in the sample codes.
                    </p><br>
                    <div class="hide-on-editor-description" style="display: flex; flex-direction: column;  margin:0 auto ;">
                        <img src="https://files.codingninjas.in/web-2-32181.webp" class="web-image" style=" margin:0 auto ; width: 580px;height:143px;">
                        <img src="https://files.codingninjas.in/mobile-2-32182.webp" class="mobile-image" style="margin:0 auto ; width: 296px; height: 299px;"/>
                        <br>
                    </div>
                    <div class="text-wrapper" style = "font-size: 130%;">Task for students</div><br>
                    <div class="pdf-container">
                    <embed src="https://ninjasfiles.s3.amazonaws.com/Chatbot-3862.pdf#toolbar=0" width="100%" height="800" type="application/pdf" style=" margin:0 auto">
                    </div>
                    <div class="text-wrapper pdf-container-phone">
                        <div class = "text-wrapper">
                        <a href="https://ninjasfiles.s3.amazonaws.com/Chatbot-3862.pdf" target="_blank" style="color: #5780E9; text-decoration: underline" onmouseover="this.style.color='#425996';" onmouseout="this.style.color='#5780E9';">Code structure guidelines</a></div></div>
                <div class="div">
                    <br>
                    <div class = "text-wrapper">UI reference & demo
                        <ul><br>
                            <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">Use the given starter kit to design the Restaurant Web interface, aiming to mirror the UI created using starter kit while also adding your innovative touches.
                            </li>
                            <li class = "p"  style = "margin-left: 3rem; list-style-type: disc;">Watch the demo video which will help in designing the project in recommended way -</li>
                            <br><br>
                            <video style="width: 80%; margin: 0 auto; display: flex;" controls autoplay preload="auto">
                                <source src="https://files.codingninjas.in/chatbot-32190.mkv" type="video/mp4">
                        </ul>
                    </div><br>
                    <div class = "text-wrapper">How to zip & upload your project
                        <ul><br>
                            <li class = "p"  style = "margin-left: 3rem; list-style-type: disc;"> You must start the project by first downloading the starter kit file attached to this project & make changes in those files only. You should not start from scratch by creating your own files.</li>
                            <li class = "p"  style = "margin-left: 3rem; list-style-type: disc;">Use the given starter kit file and do not make any changes in the package.json and the already provided versions of the dependencies.</li>
                            <li class = "p"  style = "margin-left: 3rem; list-style-type: disc;">Delete your package.lock.json and node modules before submitting the zip of the project.</li>
                            <li class = "p"  style = "margin-left: 3rem; list-style-type: disc;">Project folder name should not contain characters like +, (, / etc.</li>
                            <li class = "p"  style = "margin-left: 3rem; list-style-type: disc;">Project must be in a root folder which must be zipped and then submitted for evaluation.</li>
                            <li class = "p"  style = "margin-left: 3rem; list-style-type: disc;">Watch this video to see how to upload your project or problem -</li>
                            <br><br>
                            <video style="width: 80%; margin: 0 auto; display: flex;" controls preload="auto">
                                <source src="https://files.codingninjas.in/htmlcssjsmayankaudio-online-video-cutter-com-34253.mp4" type="video/mp4">
                        </ul>
                    </div><br>
                    <div class = "text-wrapper">Evaluation
                        <ul><br>
                            <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">After submission, your project will be evaluated automatically based on tasks defined above.</li>
                            <li class = "p"  style = "margin-left: 3rem; list-style-type: disc;">Upon successful completion of all the tasks/requirements, you will get a full score, otherwise you will get a partial score based on the tasks completed successfully. </li>
                            <li class = "p"  style = "margin-left: 3rem; list-style-type: disc;">You can work on your failed test cases & resubmit the project.</li>
                            <li class = "p"  style = "margin-left: 3rem; list-style-type: disc;">Your project evaluation may take a few minutes to get evaluated after submission.</li>
                            <li class = "p"  style = "margin-left: 3rem; list-style-type: disc;">After completing certain projects, you will be rewarded with badges for defined competencies</li>
                        </ul>
                    </div><br>
                    <div class = "text-wrapper">Query & feedback
                        <ul><br>
                            <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">In case of any query/feedback on this project, please fill this <a href = "https://docs.google.com/forms/d/e/1FAIpQLSd9DxPdsdYFUoZ91Bc_XdovskD7IfCVbWNR_XK9wyR0ZIY-YA/viewform" target="_blank" style="color: #5780E9; text-decoration: underline;" onmouseover="this.style.color='#425996';" onmouseout="this.style.color='#5780E9';">form</a> & we will soon get in touch with you to resolve.</li>
                        </ul>
                    </div><br>
                    <p class = "p" style = "font-size: 100%; font-weight: bolder;">Best of luck, developers!</p>