<html>
    <head>
       <style>
:root {
    --lightneutral-100: rgba(30, 33, 36, 1);
    --lightneutral-700: rgba(120, 122, 124, 1);
    --textlight-400: rgba(54, 57, 62, 1);
    --lightgreen600-base: rgba(101, 177, 104, 1);
    --lightneutral-1200: rgba(232, 233, 233, 1);
    --lightneutral1300-base: rgba(255, 255, 255, 1);
    --lightprimary600-base: rgba(246, 108, 59, 1);
    --lightprimary-500: rgba(195, 92, 57, 1);
    --common-heading-h5-font-family: "Mulish-Bold", Helvetica;
    --common-heading-h5-font-weight: 700;
    --common-heading-h5-font-size: 18px;
    --common-heading-h5-letter-spacing: 0px;
    --common-heading-h5-line-height: 24px;
    --common-heading-h5-font-style: normal;
    --body-large-font-family: "Mulish-Regular", Helvetica;
    --body-large-font-weight: 400;
    --body-large-font-size: 16px;
    --body-large-letter-spacing: 0px;
    --body-large-line-height: 24px;
    --body-large-font-style: normal;
    --subtitle-small-font-family: "Mulish-Bold", Helvetica;
    --subtitle-small-font-weight: 700;
    --subtitle-small-font-size: 14px;
    --subtitle-small-letter-spacing: 0px;
    --subtitle-small-line-height: 20px;
    --subtitle-small-font-style: normal;
    --subtitle-large-font-family: "Mulish-Bold", Helvetica;
    --subtitle-large-font-weight: 700;
    --subtitle-large-font-size: 16px;
    --subtitle-large-letter-spacing: 0px;
    --subtitle-large-line-height: 24px;
    --subtitle-large-font-style: normal;
    --CTA-small-underline-font-family: "Mulish-Bold", Helvetica;
    --CTA-small-underline-font-weight: 700;
    --CTA-small-underline-font-size: 12px;
    --CTA-small-underline-letter-spacing: 0px;
    --CTA-small-underline-line-height: 16px;
    --CTA-small-underline-font-style: normal;
    --lighter-hover-do-not-use: -1px 10px 24px 0px rgba(240, 240, 240, 1);
}
.frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    position: relative;
}
.frame .contest-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    padding: 32px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: var(--lightneutral1300-base);
    border-radius: 12px;
    border: 1px solid;
    border-color: var(--lightneutral-1200);
    box-shadow: var(--lighter-hover-do-not-use);
}
.frame .div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}
.frame .text-wrapper {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: var(--common-heading-h5-font-family);
    font-weight: var(--common-heading-h5-font-weight);
    color: var(--lightneutral-100);
    font-size: var(--common-heading-h5-font-size);
    letter-spacing: var(--common-heading-h5-letter-spacing);
    line-height: var(--common-heading-h5-line-height);
    font-style: var(--common-heading-h5-font-style);
}
.frame .p {
    position: relative;
    align-self: stretch;
    font-family: var(--body-large-font-family);
    font-weight: var(--body-large-font-weight);
    color: var(--lightneutral-700);
    font-size: var(--body-large-font-size);
    letter-spacing: var(--body-large-letter-spacing);
    line-height: var(--body-large-line-height);
    font-style: var(--body-large-font-style);
}
.frame .div-2 {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 143px;
    border-radius: 8px;
    border: 1px solid;
    border-color: var(--lightneutral-1200);
}
.frame .navbar {
    position: absolute;
    width: 546px;
    height: 85px;
    top: 29px;
    left: 17px;
}
.frame .div-3 {
    display: flex;
    width: 541px;
    align-items: flex-start;
    justify-content: space-between;
    position: absolute;
    top: 45px;
    left: 3px;
}
.frame .download-scaffold {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--subtitle-small-font-family);
    font-weight: var(--subtitle-small-font-weight);
    color: var(--textlight-400);
    font-size: var(--subtitle-small-font-size);
    letter-spacing: var(--subtitle-small-letter-spacing);
    line-height: var(--subtitle-small-line-height);
    font-style: var(--subtitle-small-font-style);
}
.frame .text-wrapper-2 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--subtitle-small-font-family);
    font-weight: var(--subtitle-small-font-weight);
    color: var(--textlight-400);
    font-size: var(--subtitle-small-font-size);
    text-align: center;
    letter-spacing: var(--subtitle-small-letter-spacing);
    line-height: var(--subtitle-small-line-height);
    font-style: var(--subtitle-small-font-style);
}
.frame .upload-the-zip-file {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--subtitle-small-font-family);
    font-weight: var(--subtitle-small-font-weight);
    color: var(--textlight-400);
    font-size: var(--subtitle-small-font-size);
    text-align: right;
    letter-spacing: var(--subtitle-small-letter-spacing);
    line-height: var(--subtitle-small-line-height);
    font-style: var(--subtitle-small-font-style);
}
.frame .overlap-group-wrapper {
    position: absolute;
    width: 541px;
    height: 10px;
    top: 27px;
    left: 3px;
}
.frame .overlap-group {
    position: relative;
    height: 10px;
}
.frame .rectangle {
    position: absolute;
    width: 539px;
    height: 4px;
    top: 5px;
    left: 2px;
    background-color: var(--lightneutral-100);
}
.frame .div-4 {
    position: absolute;
    width: 541px;
    height: 10px;
    top: 0;
    left: 0;
}
.frame .ellipse {
    left: -3px;
    position: absolute;
    width: 20px;
    height: 20px;
    top: -3px;
    background-color: var(--lightgreen600-base);
    border-radius: 10px;
    border: 3px solid;
    border-color: #ffffff;
}
.frame .ellipse-2 {
    left: 181px;
    position: absolute;
    width: 20px;
    height: 20px;
    top: -3px;
    background-color: var(--lightgreen600-base);
    border-radius: 10px;
    border: 3px solid;
    border-color: #ffffff;
}
.frame .ellipse-3 {
    left: 342px;
    position: absolute;
    width: 20px;
    height: 20px;
    top: -3px;
    background-color: var(--lightgreen600-base);
    border-radius: 10px;
    border: 3px solid;
    border-color: #ffffff;
}
.frame .ellipse-4 {
    left: 523px;
    position: absolute;
    width: 20px;
    height: 20px;
    top: -3px;
    background-color: var(--lightgreen600-base);
    border-radius: 10px;
    border: 3px solid;
    border-color: #ffffff;
}
.frame .text-wrapper-3 {
    left: 3px;
    position: absolute;
    top: -1px;
    font-family: var(--subtitle-small-font-family);
    font-weight: var(--subtitle-small-font-weight);
    color: var(--lightgreen600-base);
    font-size: var(--subtitle-small-font-size);
    letter-spacing: var(--subtitle-small-letter-spacing);
    line-height: var(--subtitle-small-line-height);
    white-space: nowrap;
    font-style: var(--subtitle-small-font-style);
}
.frame .text-wrapper-4 {
    left: 175px;
    position: absolute;
    top: -1px;
    font-family: var(--subtitle-small-font-family);
    font-weight: var(--subtitle-small-font-weight);
    color: var(--lightgreen600-base);
    font-size: var(--subtitle-small-font-size);
    letter-spacing: var(--subtitle-small-letter-spacing);
    line-height: var(--subtitle-small-line-height);
    white-space: nowrap;
    font-style: var(--subtitle-small-font-style);
}
.frame .text-wrapper-5 {
    left: 335px;
    position: absolute;
    top: -1px;
    font-family: var(--subtitle-small-font-family);
    font-weight: var(--subtitle-small-font-weight);
    color: var(--lightgreen600-base);
    font-size: var(--subtitle-small-font-size);
    letter-spacing: var(--subtitle-small-letter-spacing);
    line-height: var(--subtitle-small-line-height);
    white-space: nowrap;
    font-style: var(--subtitle-small-font-style);
}
.frame .text-wrapper-6 {
    left: 500px;
    position: absolute;
    top: -1px;
    font-family: var(--subtitle-small-font-family);
    font-weight: var(--subtitle-small-font-weight);
    color: var(--lightgreen600-base);
    font-size: var(--subtitle-small-font-size);
    letter-spacing: var(--subtitle-small-letter-spacing);
    line-height: var(--subtitle-small-line-height);
    white-space: nowrap;
    font-style: var(--subtitle-small-font-style);
}
.frame .div-wrapper {
    position: absolute;
    width: 129px;
    height: 25px;
    top: -10px;
    left: 13px;
    background-color: #ffffff;
}
.frame .text-wrapper-7 {
    position: absolute;
    top: -3px;
    left: 8px;
    font-family: var(--subtitle-large-font-family);
    font-weight: var(--subtitle-large-font-weight);
    color: var(--lightgreen600-base);
    font-size: var(--subtitle-large-font-size);
    letter-spacing: var(--subtitle-large-letter-spacing);
    line-height: var(--subtitle-large-line-height);
    white-space: nowrap;
    font-style: var(--subtitle-large-font-style);
}
.frame .div-5 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}
.frame .text-wrapper-8 {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: var(--body-large-font-family);
    font-weight: var(--body-large-font-weight);
    color: var(--lightneutral-700);
    font-size: var(--body-large-font-size);
    letter-spacing: var(--body-large-letter-spacing);
    line-height: var(--body-large-line-height);
    font-style: var(--body-large-font-style);
}

</style>
    </head>
    <body>
        <div class="frame">
                <div class="div">
                    <div class="text-wrapper" style = "font-size: 150%;">Spaceship Invasion</div><br>
                    <p class = "p" style = "font-size: 100%; font-weight: bolder;">Create 'Spaceship Invasion,' a thrilling web game. Protect your territory by shooting invaders and earning points. Aim for the highest score in this exciting challenge!</p>
                    <p class="p">
                        Welcome developer! You are tasked with creating an engaging game called "Spaceship Invasion" using the given HTML5 Canvas, CSS and JavaScript (starter kit). Spaceship Invasion is an interactive game in which the player has to fire the bullet before any invader reaches to the ground. The game should feature player controls, shooting mechanics, invaders movements, scoring, and a time limit as mentioned in the game mechanics below.
                    </p>
                    <div class="text-wrapper">General requirements</div>
                    <p class="p">
                        Develop a “Spaceship Invasion” web game and protect your territory.Your game needs to follow the guidelines below and align with the provided sample video for the best UI resemblance.
                    </p><br>
                    <div class = "hide-on-editor-description" style="display: flex; flex-direction: column;  margin:0 auto ;">
                        <img src="https://files.codingninjas.in/web-2-32181.webp" class="web-image" style=" margin:0 auto ;">
                        <img src="https://files.codingninjas.in/mobile-2-32182.webp" class="mobile-image" style="margin:0 auto ;"/><br>
                    </div>
                    <div class="text-wrapper" style = "font-size: 130%;">Task for students</div><br>
                    <div class = "div">
                        <ul>
                            <li class = "text-wrapper" style="margin-left: 1.5rem;">Setting up
                                <ul><br>
                                    <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">Start with a basic index.html structure.</li>
                                    <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">Build a start button that is used to start the game.</li>
                                    <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">There should be multiple invaders, but should be one spaceship gun.</li>
                                </ul>
                            </li><br>
                            <li class = "text-wrapper"  style="margin-left: 1.5rem;">Initial display
                                <ul><br>
                                    <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">Build a canvas for playing the game. The game should run inside the canvas.</li>
                                    <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">Design the movement of the player and enemy. Fix the enemies movement and give the control of the player to the user.
                                    </li>
                                    <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">Ensure a smooth and responsive gaming experience across various devices and screen sizes.</li>
                                    <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">Incorporate audio effects to enhance the overall gaming atmosphere.</li>
                                </ul>
                            </li><br>
                            <li class = "text-wrapper" style="margin-left: 1.5rem;">Error handling
                                <ul><br>
                                    <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">Start the game when the 'Start Game' button is clicked.</li>
                                    <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">Allow the player to move and shoot using keyboard controls.</li>
                                    <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">Player can move to left or right using ‘left’ and ‘right’ arrow keys on the keyboard.
                                    </li>
                                    <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">Player can fire the bullet using the ‘space’ key on the keyboard.</li>
                                    <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">There should be a bullet sound when a bullet collides with an invader.
                                    </li>
                                    <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">There should be a point losing sound when any invader reaches to the ground and the spaceship gun is not able to destroy it.</li>
                                    <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">Implement enemy AI to create an invasion of enemies.</li>
                                    <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">Scoring system: There should be a scoring system and it will start updating fast as a player gets the power-ups.
                                        <li class = "p" style = "margin-left: 4rem; list-style-type: circle;">Update the player's score by 10 whenever any bullet collides with the invader.</li>
                                        <li class = "p" style = "margin-left: 4rem; list-style-type: circle;">Decrease the player’s score by 10 whenever any invader reaches to the ground.
                                        </li>
                                        <li class = "p" style = "margin-left: 4rem; list-style-type: circle;">There should be a highest score functionality in a single session of the game.
                                        <li class = "p" style = "margin-left: 5rem; list-style-type: square;">When a bullet collides with the invader and the score is equal to the highest score, then the highest score gets added by 10 additional points.</li>
                                        <li class = "p" style = "margin-left: 5rem; list-style-type: square;">When bullet collides with the invader and score is less than highest score, then the highest score will remain the same.</li>
                                        </li>
                                        <li class = "p" style = "margin-left: 4rem; list-style-type: circle;">Whenever the timer ends or the score reaches zero, the game should be ended.</li>
                                        <li class = "p" style = "margin-left: 4rem; list-style-type: circle;">At the end of the game, you have to print the highest score attained.</li>
                                    </li>
                                    <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">Add the timer: Incorporate a timer to limit the game's duration.
                                        <li class = "p" style = "margin-left: 4rem; list-style-type: circle;">Set the timer for 2 minutes, otherwise you might face difficulty in test case pass</li>
                                        <li class = "p" style = "margin-left: 4rem; list-style-type: circle;">The game should end either the timer will reach to 0 sec or score reaches to 0.</li>
                                    </li>
                                </ul>
                            </li><br>
                            <li  class = "text-wrapper" style="margin-left: 1.5rem;">Game outcomes
                                <ul><br>
                                    <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">There will be no losing or winning conditions. Your aim should be to get the highest possible score.</li>
                                </ul>
                            </li><br>
                        </ul> 
                    </div>
                <div class="div">
                    <div class="text-wrapper">
                        <div class = "text-wrapper"> Must use the below given structure - 
                        <a href="https://ninjasfiles.s3.amazonaws.com/Code%20Structure%20Guidelines%20%28Spaceship%20Invasion%29-3651.pdf" target="_blank" style="color: #5780E9; text-decoration: underline;" onmouseover="this.style.color='#425996';" onmouseout="this.style.color='#5780E9';">Code Structure Guidelines</a></div></div><br>
                    <div class = "text-wrapper">Bonus features
                        <ul><br>
                            <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">Think about enhancing the user experience by integrating restart button, hint and clues, background songs etc.</li>
                            <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">Enhance the colour scheme and styling to make the game more vibrant and lively.</li>
                        </ul>
                    </div><br>
                    <div class = "text-wrapper">UI reference & demo
                        <ul><br>
                            <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">Use the given starter kit to design the spaceship invasion interface, aiming to mirror the UI created using starter kit while also adding your innovative touches.
                            </li>
                            <li class = "p"  style = "margin-left: 3rem; list-style-type: disc;">Watch the demo video which will help in designing the project in recommended way - <a href = "https://files.codingninjas.in/spaceship-31343.mp4" target="_blank" style="color: #5780E9; text-decoration: underline;" onmouseover="this.style.color='#425996';" onmouseout="this.style.color='#5780E9';">Demo Video</a></li>
                            <li class = "p"  style = "margin-left: 3rem; list-style-type: disc;">Refer to various design inspirations online to bring a fresh and modern look to the application.
                            </li>
                        </ul>
                    </div><br>
                    <div class = "text-wrapper">Note
                        <ul><br>
                            <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">Regularly test your app to ensure all functionalities are working seamlessly and to maintain alignment with the core requirements.</li>
                            <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">Leverage the canvas element to its fullest to create a visually rich gaming environment.</li>
                        </ul>
                    </div><br>
                    <div class = "text-wrapper">Evaluation
                        <ul><br>
                            <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">After submission, your project will be evaluated automatically based on tasks defined above.</li>
                            <li class = "p"  style = "margin-left: 3rem; list-style-type: disc;">Upon successful completion of all the tasks/requirements, you will get a full score, otherwise you will get a partial score based on the tasks completed successfully. </li>
                            <li class = "p"  style = "margin-left: 3rem; list-style-type: disc;">You can work on your failed test cases & resubmit the project.</li>
                            <li class = "p"  style = "margin-left: 3rem; list-style-type: disc;">Your project evaluation may take a few minutes to get evaluated after submission.</li>
                            <li class = "p"  style = "margin-left: 3rem; list-style-type: disc;">After completing certain projects, you will be rewarded with badges for defined competencies. For more information, check here - </li>
                        </ul>
                    </div><br>
                    <div class = "text-wrapper">Do’s & don’t
                        <ul><br>
                            <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">You must start the project by first downloading the starter kit attached to this project & make changes in those files only. You should not start creating your own files.</li>
                            <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">Use the given starter kit and do not make any changes in the package.json and the already provided versions of the dependencies.</li>
                            <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">Delete your package.lock.json and node modules before submitting the zip of the project.</li>
                            <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">Project folder name should not contain characters like +, (, / etc.</li>
                            <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">Project must be in a root folder which must be zipped and then submitted for evaluation.</li>
                        </ul>
                    </div><br>
                    <div class = "text-wrapper">Query & feedback
                        <ul><br>
                            <li class = "p" style = "margin-left: 3rem; list-style-type: disc;">In case of any query/feedback on this project, please fill this <a href = "https://docs.google.com/forms/d/e/1FAIpQLSd9DxPdsdYFUoZ91Bc_XdovskD7IfCVbWNR_XK9wyR0ZIY-YA/viewform" target="_blank" style="color: #5780E9; text-decoration: underline;" onmouseover="this.style.color='#425996';" onmouseout="this.style.color='#5780E9';">form</a> & we will soon get in touch with you to resolve.</li>
                        </ul>
                    </div><br>
                    <p class = "p" style = "font-size: 100%; font-weight: bolder;">Best of luck, developers! We are eager to see your bounce world game!</p
                